
################ JDBC ################

jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/VaadinDemo
jdbc.mysql.username=root
jdbc.mysql.password=mysql

################ LDAP ################

#1 valida en el servidor ldap, 0 no valida
ldap.validator=0

