
#GENERICOS
error.generico=Error inesperado. Adjuntar evidencia al correo xxxx@gmail.com
validar.mensaje.generico = {0}
#version.sistema=1.0.0

#ERRORES
validar.textbox= Ingresar data en el campo {0}.
validar.checkbox= Selecionar data en la lista desplegable {0}.
usuario.name.no.registrado=El usuario {0} no esta registrado en la Base de Datos.
opcion.ninguna.registrada=El usuario {0} no tiene opciones registrada. 